[DEFAULT]
debug = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

[app:{{cookiecutter.project_slug}}]
;use = egg:woodmaster.backend#main
use = egg:cone.app#main

# pyramid related configuration useful for development
pyramid.reload_templates = true

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true

# default language
pyramid.default_locale_name = de

# cone.app admin user and password
cone.admin_user = admin
cone.admin_password = admin

# cone.app auth tkt settings
cone.auth_secret = 12345
#cone.auth_cookie_name =
#cone.auth_secure =
#cone.auth_include_ip =
#cone.auth_timeout =
#cone.auth_reissue_time =
#cone.auth_max_age =
#cone.auth_http_only =
#cone.auth_path =
#cone.auth_wild_domain =

# plugins to be loaded

pyramid.includes =
    pyramid_retry
    pyramid_tm

cone.plugins =
{%- if cookiecutter.get("ugm")=="y" %}
    cone.ugm
{%- endif %}
{%- if cookiecutter.get("sql")=="y" %}
    cone.sql
{%- endif %}
    {{cookiecutter.project_package}}

# application root node settings
cone.root.title = {{cookiecutter.project_title}}
#cone.root.default_child = 
#cone.root.default_content_tile =
#cone.root.mainmenu_empty_title = false

# ugm.backend = sql

{%- if cookiecutter.get("ugm")=="y" %}
ugm.config = %(here)s/ugm.xml
{%- endif %}
# ugm.log_authentication = True

# sql.db.url = postgresql:///the_database


# [filter:session]
# use = egg:cone.sql#session

[pipeline:main]
pipeline =
    {{cookiecutter.project_slug}}
