[settings]
requirements-in = requirements_barebone.txt

# variables
github = git+ssh://git@github.com/
conestack = git+ssh://git@github.com/conestack

[cone.app]
url = ${settings:conestack}/cone.app.git


{% if cookiecutter.get("ugm")=="y" %}
[cone.sql]
url = ${settings:conestack}/cone.sql.git
{%- endif %}


{% if cookiecutter.get("ugm")=="y" %}
[cone.ugm]
url = ${settings:conestack}/cone.ugm.git
{%- endif %}

